{
  "name": "(CPU) TVM Dev Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // "mounts": [
  //   // ----- Windows (uncomment on Windows) -----
  //   "source=${localEnv:USERPROFILE}\\.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
  //   "source=${localEnv:USERPROFILE}\\.git-credentials,target=/home/vscode/.git-credentials,type=bind,consistency=cached"
  //   // ----- macOS/Linux (uncomment on macOS/Linux) -----
  //   // "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
  //   // "source=${localEnv:HOME}/.git-credentials,target=/home/vscode/.git-credentials,type=bind,consistency=cached"
  // ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
    // "ghcr.io/devcontainers/features/common-utils:2": {},
    // "ghcr.io/devcontainers/features/gcc:1": {},
    // "ghcr.io/devcontainers/features/cmake:1": {
    //   "version": "latest"
    // },
    // "ghcr.io/devcontainers/features/ninja:1": {}
    // If you prefer Clang/LLVM too, uncomment:
    // "ghcr.io/devcontainers/features/llvm:1": { "version": "16" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools", // C/C++ IntelliSense & debugger
        "ms-vscode.cmake-tools", // CMake integration
        "twxs.cmake" // CMake syntax highlighting
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "cmake.generator": "Ninja",
        "cmake.configureOnOpen": true
      }
    }
  },
  "postCreateCommand": "bash -lc 'python -m pip install --upgrade pip && pip install -r ${containerWorkspaceFolder}/requirements.txt'",
  "remoteUser": "vscode"
  // "hostRequirements": {
  //   "cpus": 2,
  //   "memory": "4gb"
  // }
}